---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${DOMAIN_IDENTIFIER}-certificate
  namespace: istio-system
spec:
  secretName: ${DOMAIN_IDENTIFIER}-tls-secret
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  commonName: ${DOMAIN}
  dnsNames:
    - ${DOMAIN}
    - "*.${DOMAIN}"
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: echo-server-${DOMAIN_IDENTIFIER}-certificate
  namespace: istio-system
spec:
  secretName: echo-server-${DOMAIN_IDENTIFIER}-tls-secret
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  commonName: echo-server.${DOMAIN}
  dnsNames:
    - echo-server.${DOMAIN}
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
