version: '3'

services:
  filebrowser:
    image: filebrowser/filebrowser:${FILE_BROWSER_VERSION}
    container_name: filebrowser
    user: ${USER_PUID}:${USER_PGID}
    hostname: filebrowser-${MACHINE_HOST_NAME}
    domainname: ${DOMAIN_NAME}
    ports:
      - 8080:80
    volumes:
      - ${SHARED_FOLDER}/FileBrowser/Data/filebrowser.db:/database.db
      - ${SHARED_FOLDER}:/srv
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
