version: "2"

services:
  duplicati:
    image: linuxserver/duplicati:${DUPLICATI_VERSION}
    container_name: duplicati
    hostname: duplicati-${MACHINE_HOST_NAME}
    domainname: ${DOMAIN_NAME}
    environment:
      - PUID=${USER_PUID}
      - PGID=${USER_PGID}
      - TZ=America/Sao_Paulo
    volumes:
      - ${SHARED_FOLDER}/Duplicati/Config:/config
      - ${PATH_TO_BACKUP}:/source
      - ${PATH_TO_MANTAIN_BACKUPS}:/backups
    ports:
      - 8200:8200
    restart: unless-stopped
    dns:
      - ${DNS_SERVER_IP}
