version: "3.3"

services:
  gitlab:
    image: gitlab/gitlab-ce:${GITLAB_VERSION}
    container_name: gitlab
    hostname: gitlab
    domainname: ${DOMAIN_NAME}
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['initial_root_password'] = '${GITLAB_ROOT_PASSWORD}'
    networks:
      - dev-network
    ports:
      - 8080:80
      - 8443:443
      - "2022:22"
    volumes:
      - ${SHARED_FOLDER}/Gitlab/Config:/etc/gitlab
      - ${SHARED_FOLDER}/Gitlab/Data:/var/opt/gitlab
    restart: unless-stopped

networks:
  dev-network:
    external: true
